[buildout]
develop=${buildout:directory}/src/project92/setup.py
parts=
    nginx
newest = false

[nginx]
recipe = collective.recipe.template[genshi]:genshi
input = buildout_templates/conf.nginx
server-name = localhost
output = ${buildout:directory}/nginx/mapper.conf
port = 80
